<!DOCTYPE hmtl>
<html lang="pt-br">
    <head>
        <title>Meu Portifólio</title>
        <meta charset="utf-8">
        <style type="text/css">
            body {
                background-color: rgb(10, 10, 40);
            }
            h1 {
                background-color: yellow;
                text-align: center;
                font-family: fantasy;
                font-size: 50px;
                color: rgb(10, 10, 40);
                padding: 100px;
            }
            button{
                background-color: rgb(10, 10, 40);
                border: none;
                border-radius: 30px;
                height: 60px;
                line-height: 30px;
                text-align: center;
                padding: 0 20px;
                color: #fff;
                font-size: 30px;
                font-family: fantasy;
                text-transform: uppercase;
                transition: .5s;
                cursor: pointer;
            }
            h2 {
                background-color: rgb(10, 10, 40);
                padding: 500px;
                text-align: center;
                font-family: fantasy;
                font-size: 50px;
                color: white;

            }
        </style>
    </head>
    <body>
        <h1>
                <button>Home</button>
                <button>About</button>
                <button>Contact</button>
        </h1>
        <h2>
            Hi, I'm Web Designer<br>
            This is my project<br>
            If you're interest about my designs, you should access <a href="">Contacts</a>
        </h2>
        <h1></h1>
    </body>
</html>